<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        <div class="text">
            <h2><span id="calculus">Random Word </span style="color: #EB459E;">Generator</h2>
        </div>
        <button id="click" class="btn">Random Word <span>🍃</span></button>
    </div>

</body>
<script src="index.js"></script>
</html>