<html>
<head>
<title>rastgele</title>
</head>
<body>
<p id="labl">kelime olusturulmadi....</p>
<button onclick="yap()">olustur</button>
<script>
function yap() {
var seslharfler = ["e","u","i","o","a"];
var seszharfler = ["q","w","r","t","y","p","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m"];
var dvm_sl;
var rndm = Math.floor(Math.random() * 11);
var uzunlugu = Math.floor(Math.random() * 6);
var sonuc = "";

if (rndm < 5) {
  sonuc += seslharfler[Math.floor(Math.random() * seslharfler.length)];
  dvm_sl = false;
}
else {
  sonuc += seszharfler[Math.floor(Math.random() * seszharfler.length)];
  dvm_sl = true;
}

  for(var i = 0; i < uzunlugu; i++) {

    if(dvm_sl == false) {
      sonuc += seszharfler[Math.floor(Math.random() * seszharfler.length)];
      dvm_sl = true;
    }

    else if(dvm_sl == true) {
      sonuc += seslharfler[Math.floor(Math.random() * seslharfler.length)];
      dvm_sl = false;
    }
  
  }
  document.getElementById("labl").innerHTML = sonuc;
}
</script>
</body>
</html>
